#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Faisal El-Shabani

[aie]

kernel-linting=true
xlopt=1
verbose=true
pl-freq=625
Xmapper=BufferOptLevel0
