#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#

AIE_DUMP_VCD_IO=true
AIE_DUMP_VCD_CORE=true
AIE_DUMP_VCD_SHIM=true
AIE_DUMP_VCD_MEM=true
AIE_DUMP_VCD_STREAM_SWITCH=true
AIE_DUMP_VCD_CLK=true
