#Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT

[hls]
freqhz=400000000
syn.top=datagen
syn.file=datagen.cpp
flow_target=vitis
package.output.format=xo
package.output.file=datagen.xo
