#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#

[connectivity]
nk=wrp_din:4
nk=tst_din:1
nk=tst_dout:1
nk=wrp_shff:4

######################################
## TST -> DIN
######################################
sc = tst_din_1.d00a:wrp_din_1.i0a
sc = tst_din_1.d02a:wrp_din_1.i1a
sc = tst_din_1.d04a:wrp_din_1.i2a
sc = tst_din_1.d06a:wrp_din_1.i3a
sc = tst_din_1.d08a:wrp_din_1.i4a
sc = tst_din_1.d10a:wrp_din_1.i5a
sc = tst_din_1.d12a:wrp_din_1.i6a
sc = tst_din_1.d14a:wrp_din_1.i7a
sc = tst_din_1.d00b:wrp_din_1.i0b
sc = tst_din_1.d02b:wrp_din_1.i1b
sc = tst_din_1.d04b:wrp_din_1.i2b
sc = tst_din_1.d06b:wrp_din_1.i3b
sc = tst_din_1.d08b:wrp_din_1.i4b
sc = tst_din_1.d10b:wrp_din_1.i5b
sc = tst_din_1.d12b:wrp_din_1.i6b
sc = tst_din_1.d14b:wrp_din_1.i7b

sc = tst_din_1.d01a:wrp_din_2.i0a
sc = tst_din_1.d03a:wrp_din_2.i1a
sc = tst_din_1.d05a:wrp_din_2.i2a
sc = tst_din_1.d07a:wrp_din_2.i3a
sc = tst_din_1.d09a:wrp_din_2.i4a
sc = tst_din_1.d11a:wrp_din_2.i5a
sc = tst_din_1.d13a:wrp_din_2.i6a
sc = tst_din_1.d15a:wrp_din_2.i7a
sc = tst_din_1.d01b:wrp_din_2.i0b
sc = tst_din_1.d03b:wrp_din_2.i1b
sc = tst_din_1.d05b:wrp_din_2.i2b
sc = tst_din_1.d07b:wrp_din_2.i3b
sc = tst_din_1.d09b:wrp_din_2.i4b
sc = tst_din_1.d11b:wrp_din_2.i5b
sc = tst_din_1.d13b:wrp_din_2.i6b
sc = tst_din_1.d15b:wrp_din_2.i7b

sc = tst_din_1.d16a:wrp_din_3.i0a
sc = tst_din_1.d18a:wrp_din_3.i1a
sc = tst_din_1.d20a:wrp_din_3.i2a
sc = tst_din_1.d22a:wrp_din_3.i3a
sc = tst_din_1.d24a:wrp_din_3.i4a
sc = tst_din_1.d26a:wrp_din_3.i5a
sc = tst_din_1.d28a:wrp_din_3.i6a
sc = tst_din_1.d30a:wrp_din_3.i7a
sc = tst_din_1.d16b:wrp_din_3.i0b
sc = tst_din_1.d18b:wrp_din_3.i1b
sc = tst_din_1.d20b:wrp_din_3.i2b
sc = tst_din_1.d22b:wrp_din_3.i3b
sc = tst_din_1.d24b:wrp_din_3.i4b
sc = tst_din_1.d26b:wrp_din_3.i5b
sc = tst_din_1.d28b:wrp_din_3.i6b
sc = tst_din_1.d30b:wrp_din_3.i7b

sc = tst_din_1.d17a:wrp_din_4.i0a
sc = tst_din_1.d19a:wrp_din_4.i1a
sc = tst_din_1.d21a:wrp_din_4.i2a
sc = tst_din_1.d23a:wrp_din_4.i3a
sc = tst_din_1.d25a:wrp_din_4.i4a
sc = tst_din_1.d27a:wrp_din_4.i5a
sc = tst_din_1.d29a:wrp_din_4.i6a
sc = tst_din_1.d31a:wrp_din_4.i7a
sc = tst_din_1.d17b:wrp_din_4.i0b
sc = tst_din_1.d19b:wrp_din_4.i1b
sc = tst_din_1.d21b:wrp_din_4.i2b
sc = tst_din_1.d23b:wrp_din_4.i3b
sc = tst_din_1.d25b:wrp_din_4.i4b
sc = tst_din_1.d27b:wrp_din_4.i5b
sc = tst_din_1.d29b:wrp_din_4.i6b
sc = tst_din_1.d31b:wrp_din_4.i7b


######################################
## DIN -> AIE
######################################
sc = wrp_din_1.o0a:ai_engine_0.fft_in_00a
sc = wrp_din_1.o1a:ai_engine_0.fft_in_02a
sc = wrp_din_1.o2a:ai_engine_0.fft_in_04a
sc = wrp_din_1.o3a:ai_engine_0.fft_in_06a
sc = wrp_din_1.o4a:ai_engine_0.fft_in_08a
sc = wrp_din_1.o5a:ai_engine_0.fft_in_10a
sc = wrp_din_1.o6a:ai_engine_0.fft_in_12a
sc = wrp_din_1.o7a:ai_engine_0.fft_in_14a
sc = wrp_din_1.o0b:ai_engine_0.fft_in_00b
sc = wrp_din_1.o1b:ai_engine_0.fft_in_02b
sc = wrp_din_1.o2b:ai_engine_0.fft_in_04b
sc = wrp_din_1.o3b:ai_engine_0.fft_in_06b
sc = wrp_din_1.o4b:ai_engine_0.fft_in_08b
sc = wrp_din_1.o5b:ai_engine_0.fft_in_10b
sc = wrp_din_1.o6b:ai_engine_0.fft_in_12b
sc = wrp_din_1.o7b:ai_engine_0.fft_in_14b

sc = wrp_din_2.o0a:ai_engine_0.fft_in_01a
sc = wrp_din_2.o1a:ai_engine_0.fft_in_03a
sc = wrp_din_2.o2a:ai_engine_0.fft_in_05a
sc = wrp_din_2.o3a:ai_engine_0.fft_in_07a
sc = wrp_din_2.o4a:ai_engine_0.fft_in_09a
sc = wrp_din_2.o5a:ai_engine_0.fft_in_11a
sc = wrp_din_2.o6a:ai_engine_0.fft_in_13a
sc = wrp_din_2.o7a:ai_engine_0.fft_in_15a
sc = wrp_din_2.o0b:ai_engine_0.fft_in_01b
sc = wrp_din_2.o1b:ai_engine_0.fft_in_03b
sc = wrp_din_2.o2b:ai_engine_0.fft_in_05b
sc = wrp_din_2.o3b:ai_engine_0.fft_in_07b
sc = wrp_din_2.o4b:ai_engine_0.fft_in_09b
sc = wrp_din_2.o5b:ai_engine_0.fft_in_11b
sc = wrp_din_2.o6b:ai_engine_0.fft_in_13b
sc = wrp_din_2.o7b:ai_engine_0.fft_in_15b

sc = wrp_din_3.o0a:ai_engine_0.fft_in_16a
sc = wrp_din_3.o1a:ai_engine_0.fft_in_18a
sc = wrp_din_3.o2a:ai_engine_0.fft_in_20a
sc = wrp_din_3.o3a:ai_engine_0.fft_in_22a
sc = wrp_din_3.o4a:ai_engine_0.fft_in_24a
sc = wrp_din_3.o5a:ai_engine_0.fft_in_26a
sc = wrp_din_3.o6a:ai_engine_0.fft_in_28a
sc = wrp_din_3.o7a:ai_engine_0.fft_in_30a
sc = wrp_din_3.o0b:ai_engine_0.fft_in_16b
sc = wrp_din_3.o1b:ai_engine_0.fft_in_18b
sc = wrp_din_3.o2b:ai_engine_0.fft_in_20b
sc = wrp_din_3.o3b:ai_engine_0.fft_in_22b
sc = wrp_din_3.o4b:ai_engine_0.fft_in_24b
sc = wrp_din_3.o5b:ai_engine_0.fft_in_26b
sc = wrp_din_3.o6b:ai_engine_0.fft_in_28b
sc = wrp_din_3.o7b:ai_engine_0.fft_in_30b

sc = wrp_din_4.o0a:ai_engine_0.fft_in_17a
sc = wrp_din_4.o1a:ai_engine_0.fft_in_19a
sc = wrp_din_4.o2a:ai_engine_0.fft_in_21a
sc = wrp_din_4.o3a:ai_engine_0.fft_in_23a
sc = wrp_din_4.o4a:ai_engine_0.fft_in_25a
sc = wrp_din_4.o5a:ai_engine_0.fft_in_27a
sc = wrp_din_4.o6a:ai_engine_0.fft_in_29a
sc = wrp_din_4.o7a:ai_engine_0.fft_in_31a
sc = wrp_din_4.o0b:ai_engine_0.fft_in_17b
sc = wrp_din_4.o1b:ai_engine_0.fft_in_19b
sc = wrp_din_4.o2b:ai_engine_0.fft_in_21b
sc = wrp_din_4.o3b:ai_engine_0.fft_in_23b
sc = wrp_din_4.o4b:ai_engine_0.fft_in_25b
sc = wrp_din_4.o5b:ai_engine_0.fft_in_27b
sc = wrp_din_4.o6b:ai_engine_0.fft_in_29b
sc = wrp_din_4.o7b:ai_engine_0.fft_in_31b

######################################
## AIE -> Shuffle Network
######################################
sc = ai_engine_0.fft_mid_out_00a:wrp_shff_1.in00
sc = ai_engine_0.fft_mid_out_02a:wrp_shff_1.in01
sc = ai_engine_0.fft_mid_out_04a:wrp_shff_1.in02
sc = ai_engine_0.fft_mid_out_06a:wrp_shff_1.in03
sc = ai_engine_0.fft_mid_out_08a:wrp_shff_1.in04
sc = ai_engine_0.fft_mid_out_10a:wrp_shff_1.in05
sc = ai_engine_0.fft_mid_out_12a:wrp_shff_1.in06
sc = ai_engine_0.fft_mid_out_14a:wrp_shff_1.in07
sc = ai_engine_0.fft_mid_out_16a:wrp_shff_1.in10
sc = ai_engine_0.fft_mid_out_18a:wrp_shff_1.in11
sc = ai_engine_0.fft_mid_out_20a:wrp_shff_1.in12
sc = ai_engine_0.fft_mid_out_22a:wrp_shff_1.in13
sc = ai_engine_0.fft_mid_out_24a:wrp_shff_1.in14
sc = ai_engine_0.fft_mid_out_26a:wrp_shff_1.in15
sc = ai_engine_0.fft_mid_out_28a:wrp_shff_1.in16
sc = ai_engine_0.fft_mid_out_30a:wrp_shff_1.in17

sc = ai_engine_0.fft_mid_out_00b:wrp_shff_2.in00
sc = ai_engine_0.fft_mid_out_02b:wrp_shff_2.in01
sc = ai_engine_0.fft_mid_out_04b:wrp_shff_2.in02
sc = ai_engine_0.fft_mid_out_06b:wrp_shff_2.in03
sc = ai_engine_0.fft_mid_out_08b:wrp_shff_2.in04
sc = ai_engine_0.fft_mid_out_10b:wrp_shff_2.in05
sc = ai_engine_0.fft_mid_out_12b:wrp_shff_2.in06
sc = ai_engine_0.fft_mid_out_14b:wrp_shff_2.in07
sc = ai_engine_0.fft_mid_out_16b:wrp_shff_2.in10
sc = ai_engine_0.fft_mid_out_18b:wrp_shff_2.in11
sc = ai_engine_0.fft_mid_out_20b:wrp_shff_2.in12
sc = ai_engine_0.fft_mid_out_22b:wrp_shff_2.in13
sc = ai_engine_0.fft_mid_out_24b:wrp_shff_2.in14
sc = ai_engine_0.fft_mid_out_26b:wrp_shff_2.in15
sc = ai_engine_0.fft_mid_out_28b:wrp_shff_2.in16
sc = ai_engine_0.fft_mid_out_30b:wrp_shff_2.in17

sc = ai_engine_0.fft_mid_out_01a:wrp_shff_3.in00
sc = ai_engine_0.fft_mid_out_03a:wrp_shff_3.in01
sc = ai_engine_0.fft_mid_out_05a:wrp_shff_3.in02
sc = ai_engine_0.fft_mid_out_07a:wrp_shff_3.in03
sc = ai_engine_0.fft_mid_out_09a:wrp_shff_3.in04
sc = ai_engine_0.fft_mid_out_11a:wrp_shff_3.in05
sc = ai_engine_0.fft_mid_out_13a:wrp_shff_3.in06
sc = ai_engine_0.fft_mid_out_15a:wrp_shff_3.in07
sc = ai_engine_0.fft_mid_out_17a:wrp_shff_3.in10
sc = ai_engine_0.fft_mid_out_19a:wrp_shff_3.in11
sc = ai_engine_0.fft_mid_out_21a:wrp_shff_3.in12
sc = ai_engine_0.fft_mid_out_23a:wrp_shff_3.in13
sc = ai_engine_0.fft_mid_out_25a:wrp_shff_3.in14
sc = ai_engine_0.fft_mid_out_27a:wrp_shff_3.in15
sc = ai_engine_0.fft_mid_out_29a:wrp_shff_3.in16
sc = ai_engine_0.fft_mid_out_31a:wrp_shff_3.in17

sc = ai_engine_0.fft_mid_out_01b:wrp_shff_4.in00
sc = ai_engine_0.fft_mid_out_03b:wrp_shff_4.in01
sc = ai_engine_0.fft_mid_out_05b:wrp_shff_4.in02
sc = ai_engine_0.fft_mid_out_07b:wrp_shff_4.in03
sc = ai_engine_0.fft_mid_out_09b:wrp_shff_4.in04
sc = ai_engine_0.fft_mid_out_11b:wrp_shff_4.in05
sc = ai_engine_0.fft_mid_out_13b:wrp_shff_4.in06
sc = ai_engine_0.fft_mid_out_15b:wrp_shff_4.in07
sc = ai_engine_0.fft_mid_out_17b:wrp_shff_4.in10
sc = ai_engine_0.fft_mid_out_19b:wrp_shff_4.in11
sc = ai_engine_0.fft_mid_out_21b:wrp_shff_4.in12
sc = ai_engine_0.fft_mid_out_23b:wrp_shff_4.in13
sc = ai_engine_0.fft_mid_out_25b:wrp_shff_4.in14
sc = ai_engine_0.fft_mid_out_27b:wrp_shff_4.in15
sc = ai_engine_0.fft_mid_out_29b:wrp_shff_4.in16
sc = ai_engine_0.fft_mid_out_31b:wrp_shff_4.in17



######################################
## Shuffle Network -> AIE
######################################
sc = wrp_shff_1.out00:ai_engine_0.fft_mid_in_00a
sc = wrp_shff_1.out01:ai_engine_0.fft_mid_in_01a
sc = wrp_shff_1.out02:ai_engine_0.fft_mid_in_02a
sc = wrp_shff_1.out03:ai_engine_0.fft_mid_in_03a
sc = wrp_shff_1.out04:ai_engine_0.fft_mid_in_08a
sc = wrp_shff_1.out05:ai_engine_0.fft_mid_in_09a
sc = wrp_shff_1.out06:ai_engine_0.fft_mid_in_10a
sc = wrp_shff_1.out07:ai_engine_0.fft_mid_in_11a
sc = wrp_shff_1.out10:ai_engine_0.fft_mid_in_16a
sc = wrp_shff_1.out11:ai_engine_0.fft_mid_in_17a
sc = wrp_shff_1.out12:ai_engine_0.fft_mid_in_18a
sc = wrp_shff_1.out13:ai_engine_0.fft_mid_in_19a
sc = wrp_shff_1.out14:ai_engine_0.fft_mid_in_24a
sc = wrp_shff_1.out15:ai_engine_0.fft_mid_in_25a
sc = wrp_shff_1.out16:ai_engine_0.fft_mid_in_26a
sc = wrp_shff_1.out17:ai_engine_0.fft_mid_in_27a

sc = wrp_shff_2.out00:ai_engine_0.fft_mid_in_04a
sc = wrp_shff_2.out01:ai_engine_0.fft_mid_in_05a
sc = wrp_shff_2.out02:ai_engine_0.fft_mid_in_06a
sc = wrp_shff_2.out03:ai_engine_0.fft_mid_in_07a
sc = wrp_shff_2.out04:ai_engine_0.fft_mid_in_12a
sc = wrp_shff_2.out05:ai_engine_0.fft_mid_in_13a
sc = wrp_shff_2.out06:ai_engine_0.fft_mid_in_14a
sc = wrp_shff_2.out07:ai_engine_0.fft_mid_in_15a
sc = wrp_shff_2.out10:ai_engine_0.fft_mid_in_20a
sc = wrp_shff_2.out11:ai_engine_0.fft_mid_in_21a
sc = wrp_shff_2.out12:ai_engine_0.fft_mid_in_22a
sc = wrp_shff_2.out13:ai_engine_0.fft_mid_in_23a
sc = wrp_shff_2.out14:ai_engine_0.fft_mid_in_28a
sc = wrp_shff_2.out15:ai_engine_0.fft_mid_in_29a
sc = wrp_shff_2.out16:ai_engine_0.fft_mid_in_30a
sc = wrp_shff_2.out17:ai_engine_0.fft_mid_in_31a

sc = wrp_shff_3.out00:ai_engine_0.fft_mid_in_00b
sc = wrp_shff_3.out01:ai_engine_0.fft_mid_in_01b
sc = wrp_shff_3.out02:ai_engine_0.fft_mid_in_02b
sc = wrp_shff_3.out03:ai_engine_0.fft_mid_in_03b
sc = wrp_shff_3.out04:ai_engine_0.fft_mid_in_08b
sc = wrp_shff_3.out05:ai_engine_0.fft_mid_in_09b
sc = wrp_shff_3.out06:ai_engine_0.fft_mid_in_10b
sc = wrp_shff_3.out07:ai_engine_0.fft_mid_in_11b
sc = wrp_shff_3.out10:ai_engine_0.fft_mid_in_16b
sc = wrp_shff_3.out11:ai_engine_0.fft_mid_in_17b
sc = wrp_shff_3.out12:ai_engine_0.fft_mid_in_18b
sc = wrp_shff_3.out13:ai_engine_0.fft_mid_in_19b
sc = wrp_shff_3.out14:ai_engine_0.fft_mid_in_24b
sc = wrp_shff_3.out15:ai_engine_0.fft_mid_in_25b
sc = wrp_shff_3.out16:ai_engine_0.fft_mid_in_26b
sc = wrp_shff_3.out17:ai_engine_0.fft_mid_in_27b

sc = wrp_shff_4.out00:ai_engine_0.fft_mid_in_04b
sc = wrp_shff_4.out01:ai_engine_0.fft_mid_in_05b
sc = wrp_shff_4.out02:ai_engine_0.fft_mid_in_06b
sc = wrp_shff_4.out03:ai_engine_0.fft_mid_in_07b
sc = wrp_shff_4.out04:ai_engine_0.fft_mid_in_12b
sc = wrp_shff_4.out05:ai_engine_0.fft_mid_in_13b
sc = wrp_shff_4.out06:ai_engine_0.fft_mid_in_14b
sc = wrp_shff_4.out07:ai_engine_0.fft_mid_in_15b
sc = wrp_shff_4.out10:ai_engine_0.fft_mid_in_20b
sc = wrp_shff_4.out11:ai_engine_0.fft_mid_in_21b
sc = wrp_shff_4.out12:ai_engine_0.fft_mid_in_22b
sc = wrp_shff_4.out13:ai_engine_0.fft_mid_in_23b
sc = wrp_shff_4.out14:ai_engine_0.fft_mid_in_28b
sc = wrp_shff_4.out15:ai_engine_0.fft_mid_in_29b
sc = wrp_shff_4.out16:ai_engine_0.fft_mid_in_30b
sc = wrp_shff_4.out17:ai_engine_0.fft_mid_in_31b

######################################
## AIE -> DOUT
######################################
sc = ai_engine_0.fft_out_00a:tst_dout_1.d00a
sc = ai_engine_0.fft_out_01a:tst_dout_1.d01a
sc = ai_engine_0.fft_out_02a:tst_dout_1.d02a
sc = ai_engine_0.fft_out_03a:tst_dout_1.d03a
sc = ai_engine_0.fft_out_04a:tst_dout_1.d04a
sc = ai_engine_0.fft_out_05a:tst_dout_1.d05a
sc = ai_engine_0.fft_out_06a:tst_dout_1.d06a
sc = ai_engine_0.fft_out_07a:tst_dout_1.d07a
sc = ai_engine_0.fft_out_08a:tst_dout_1.d08a
sc = ai_engine_0.fft_out_09a:tst_dout_1.d09a
sc = ai_engine_0.fft_out_10a:tst_dout_1.d10a
sc = ai_engine_0.fft_out_11a:tst_dout_1.d11a
sc = ai_engine_0.fft_out_12a:tst_dout_1.d12a
sc = ai_engine_0.fft_out_13a:tst_dout_1.d13a
sc = ai_engine_0.fft_out_14a:tst_dout_1.d14a
sc = ai_engine_0.fft_out_15a:tst_dout_1.d15a

sc = ai_engine_0.fft_out_00b:tst_dout_1.d00b
sc = ai_engine_0.fft_out_01b:tst_dout_1.d01b
sc = ai_engine_0.fft_out_02b:tst_dout_1.d02b
sc = ai_engine_0.fft_out_03b:tst_dout_1.d03b
sc = ai_engine_0.fft_out_04b:tst_dout_1.d04b
sc = ai_engine_0.fft_out_05b:tst_dout_1.d05b
sc = ai_engine_0.fft_out_06b:tst_dout_1.d06b
sc = ai_engine_0.fft_out_07b:tst_dout_1.d07b
sc = ai_engine_0.fft_out_08b:tst_dout_1.d08b
sc = ai_engine_0.fft_out_09b:tst_dout_1.d09b
sc = ai_engine_0.fft_out_10b:tst_dout_1.d10b
sc = ai_engine_0.fft_out_11b:tst_dout_1.d11b
sc = ai_engine_0.fft_out_12b:tst_dout_1.d12b
sc = ai_engine_0.fft_out_13b:tst_dout_1.d13b
sc = ai_engine_0.fft_out_14b:tst_dout_1.d14b
sc = ai_engine_0.fft_out_15b:tst_dout_1.d15b

sc = ai_engine_0.fft_out_16a:tst_dout_1.d16a
sc = ai_engine_0.fft_out_17a:tst_dout_1.d17a
sc = ai_engine_0.fft_out_18a:tst_dout_1.d18a
sc = ai_engine_0.fft_out_19a:tst_dout_1.d19a
sc = ai_engine_0.fft_out_20a:tst_dout_1.d20a
sc = ai_engine_0.fft_out_21a:tst_dout_1.d21a
sc = ai_engine_0.fft_out_22a:tst_dout_1.d22a
sc = ai_engine_0.fft_out_23a:tst_dout_1.d23a
sc = ai_engine_0.fft_out_24a:tst_dout_1.d24a
sc = ai_engine_0.fft_out_25a:tst_dout_1.d25a
sc = ai_engine_0.fft_out_26a:tst_dout_1.d26a
sc = ai_engine_0.fft_out_27a:tst_dout_1.d27a
sc = ai_engine_0.fft_out_28a:tst_dout_1.d28a
sc = ai_engine_0.fft_out_29a:tst_dout_1.d29a
sc = ai_engine_0.fft_out_30a:tst_dout_1.d30a
sc = ai_engine_0.fft_out_31a:tst_dout_1.d31a

sc = ai_engine_0.fft_out_16b:tst_dout_1.d16b
sc = ai_engine_0.fft_out_17b:tst_dout_1.d17b
sc = ai_engine_0.fft_out_18b:tst_dout_1.d18b
sc = ai_engine_0.fft_out_19b:tst_dout_1.d19b
sc = ai_engine_0.fft_out_20b:tst_dout_1.d20b
sc = ai_engine_0.fft_out_21b:tst_dout_1.d21b
sc = ai_engine_0.fft_out_22b:tst_dout_1.d22b
sc = ai_engine_0.fft_out_23b:tst_dout_1.d23b
sc = ai_engine_0.fft_out_24b:tst_dout_1.d24b
sc = ai_engine_0.fft_out_25b:tst_dout_1.d25b
sc = ai_engine_0.fft_out_26b:tst_dout_1.d26b
sc = ai_engine_0.fft_out_27b:tst_dout_1.d27b
sc = ai_engine_0.fft_out_28b:tst_dout_1.d28b
sc = ai_engine_0.fft_out_29b:tst_dout_1.d29b
sc = ai_engine_0.fft_out_30b:tst_dout_1.d30b
sc = ai_engine_0.fft_out_31b:tst_dout_1.d31b

sc = tst_din_1.endout:tst_dout_1.testen


######################## CLOCK #########################
[clock]
# ID=0: 104MHz for register map
id=0:tst_din_1.reg_clk
id=0:tst_dout_1.reg_clk

# ID=1: 156MHz
# ID=2: 312MHz
# ID=3: 520MHz
# ID=4: 446MHz

id=3:wrp_din_1.dat_clk
id=3:wrp_din_2.dat_clk
id=3:wrp_din_3.dat_clk
id=3:wrp_din_4.dat_clk
id=3:wrp_shff_1.dat_clk
id=3:wrp_shff_2.dat_clk
id=3:wrp_shff_3.dat_clk
id=3:wrp_shff_4.dat_clk
id=3:tst_din_1.dat_clk
id=3:tst_dout_1.dat_clk



[vivado]
impl.jobs=8
#impl.strategies=Performance_ExtraTimingOpt

prop=run.impl_1.STEPS.OPT_DESIGN.IS_ENABLED=true
prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true

prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation




