#
# Copyright (C) 2023, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Mark Rollins

# ------------------------------------------------------------
# Clocks
# ------------------------------------------------------------

freqhz=312500000:permute_i.ap_clk,permute_o.ap_clk,cyclic_shift.ap_clk,dma_src.ap_clk,dma_snk.ap_clk

[connectivity]

# ------------------------------------------------------------
# HLS PL Kernels:
# ------------------------------------------------------------

# PL Permute kernels for Filterbank:
nk = m16_ssr8_permute_fb_i_wrapper:1:permute_i
nk = m16_ssr8_permute_fb_o_wrapper:1:permute_o

# PL Cyclic shift kernel to prepare data for DFT:
nk = m16_ssr8_cyclic_shift_wrapper:1:cyclic_shift

# Sources/Sinks Data Movers to/from LPDDR/PL:
nk = dma_stream_src_wrapper:1:dma_src
nk = dma_stream_snk_wrapper:1:dma_snk

# ------------------------------------------------------------
# AXI Stream Connections (PL to AIE)
# ------------------------------------------------------------

# LPDDR to PL DMA SOURCE:
sp=dma_src.mem:LPDDR

# PL DMA Source to PL PERMUTE_I
sc = dma_src.sig_o_0:permute_i.sig_i_0
sc = dma_src.sig_o_1:permute_i.sig_i_1
sc = dma_src.sig_o_2:permute_i.sig_i_2
sc = dma_src.sig_o_3:permute_i.sig_i_3
sc = dma_src.sig_o_4:permute_i.sig_i_4
sc = dma_src.sig_o_5:permute_i.sig_i_5
sc = dma_src.sig_o_6:permute_i.sig_i_6

# PL PERMUTE_I to AIE FILTERBANK:
sc = permute_i.sig_o_0:ai_engine_0.PLIO_fbank_i_0
sc = permute_i.sig_o_1:ai_engine_0.PLIO_fbank_i_1
sc = permute_i.sig_o_2:ai_engine_0.PLIO_fbank_i_2
sc = permute_i.sig_o_3:ai_engine_0.PLIO_fbank_i_3
sc = permute_i.sig_o_4:ai_engine_0.PLIO_fbank_i_4
sc = permute_i.sig_o_5:ai_engine_0.PLIO_fbank_i_5
sc = permute_i.sig_o_6:ai_engine_0.PLIO_fbank_i_6
sc = permute_i.sig_o_7:ai_engine_0.PLIO_fbank_i_7

# AIE FILTERBAND TO PL PERMUTE_O:
sc = ai_engine_0.PLIO_fbank_o_0:permute_o.sig_i_0
sc = ai_engine_0.PLIO_fbank_o_1:permute_o.sig_i_1
sc = ai_engine_0.PLIO_fbank_o_2:permute_o.sig_i_2
sc = ai_engine_0.PLIO_fbank_o_3:permute_o.sig_i_3
sc = ai_engine_0.PLIO_fbank_o_4:permute_o.sig_i_4
sc = ai_engine_0.PLIO_fbank_o_5:permute_o.sig_i_5
sc = ai_engine_0.PLIO_fbank_o_6:permute_o.sig_i_6
sc = ai_engine_0.PLIO_fbank_o_7:permute_o.sig_i_7

# PL PERMUTE_O to PL CYCLIC_SHIFT:
sc = permute_o.sig_o_0:cyclic_shift.sig_i_0
sc = permute_o.sig_o_1:cyclic_shift.sig_i_1
sc = permute_o.sig_o_2:cyclic_shift.sig_i_2
sc = permute_o.sig_o_3:cyclic_shift.sig_i_3
sc = permute_o.sig_o_4:cyclic_shift.sig_i_4
sc = permute_o.sig_o_5:cyclic_shift.sig_i_5
sc = permute_o.sig_o_6:cyclic_shift.sig_i_6
sc = permute_o.sig_o_7:cyclic_shift.sig_i_7

# PL CYCLIC_SHIFT to AIE DFT:
sc = cyclic_shift.sig_o_0:ai_engine_0.PLIO_dft_i_0
sc = cyclic_shift.sig_o_1:ai_engine_0.PLIO_dft_i_1
sc = cyclic_shift.sig_o_2:ai_engine_0.PLIO_dft_i_2
sc = cyclic_shift.sig_o_3:ai_engine_0.PLIO_dft_i_3
sc = cyclic_shift.sig_o_4:ai_engine_0.PLIO_dft_i_4
sc = cyclic_shift.sig_o_5:ai_engine_0.PLIO_dft_i_5
sc = cyclic_shift.sig_o_6:ai_engine_0.PLIO_dft_i_6
sc = cyclic_shift.sig_o_7:ai_engine_0.PLIO_dft_i_7

# AIE DFT to PL DMA SINK:
sc = ai_engine_0.PLIO_dft_o_0:dma_snk.sig_i_0
sc = ai_engine_0.PLIO_dft_o_1:dma_snk.sig_i_1
sc = ai_engine_0.PLIO_dft_o_2:dma_snk.sig_i_2
sc = ai_engine_0.PLIO_dft_o_3:dma_snk.sig_i_3
sc = ai_engine_0.PLIO_dft_o_4:dma_snk.sig_i_4
sc = ai_engine_0.PLIO_dft_o_5:dma_snk.sig_i_5
sc = ai_engine_0.PLIO_dft_o_6:dma_snk.sig_i_6
sc = ai_engine_0.PLIO_dft_o_7:dma_snk.sig_i_7

# PL DMA SINK to LPDDR
sp=dma_snk.mem:LPDDR

# ------------------------------------------------------------
# Vivado PAR
# ------------------------------------------------------------

[vivado]
prop=run.impl_1.steps.phys_opt_design.is_enabled=1
prop=run.impl_1.steps.post_route_phys_opt_design.is_enabled=1

